<?xml version="1.0" encoding="UTF-8"?>

<phpunit	backupGlobals="false"
			backupStaticAttributes="false"
			colors="false"
			convertErrorsToExceptions="true"
			convertNoticesToExceptions="true"
			convertWarningsToExceptions="true"
			processIsolation="false"
			stopOnFailure="false"
			strict="true"
			syntaxCheck="false"
>

	<php>
		<ini name="memory_limit" value="32M" />
		<ini name="error_reporting" value="-1" />
		<env name="ENVIRONMENT" value="dev" />
	</php>

	<testsuites>
		<testsuite name="PreHParser Test Suite">
			<directory>test</directory>
		</testsuite>
	</testsuites>

	<groups>
		<exclude>
			<group>benchmark</group>
		</exclude>
	</groups>

	<logging>
		<log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
	</logging>

</phpunit>
